{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %} {% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="{% static 'bootstrap/bootstrap.min.css' %}" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="{% static 'assets/css/app.min.css' %}" rel="stylesheet" type="text/css" id="main-stylesheet" />
    <link href="{% static 'bootstrap/bootstrap-dark.min.css' %}" rel="stylesheet" type="text/css" id="bootstrap-dark-stylesheet" />
    <link href="{% static 'assets/css/app-dark.min.css' %}" rel="stylesheet" type="text/css" id="main-dark-stylesheet" />
    <link href="{% static 'assets/css/icons.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'custom/custom.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'plugins/snackbar.min.css' %}" rel="stylesheet" type="text/css" />
    <style media="screen">
      @font-face {
        font-family: "Cerebri Sans,sans-serif";
        src: url("{% static 'fonts/cerebrisans-light.eot' %}");
        src: local("Cerebri-sans Light"), url("{% static 'fonts/cerebrisans-light.woff' %}") format("woff");
        font-weight: 300; }

      @font-face {
        font-family: "Cerebri Sans,sans-serif";
        src: url("{% static 'fonts/cerebrisans-regular.eot' %}");
        src: local("Cerebri-sans Regular"), url("{% static 'fonts/cerebrisans-regular.woff' %}") format("woff");
        font-weight: 400; }

      @font-face {
        font-family: "Cerebri Sans,sans-serif";
        src: url("{% static 'fonts/cerebrisans-medium.eot' %}");
        src: local("Cerebri-sans Medium"), url("{% static 'fonts/cerebrisans-medium.woff' %}") format("woff");
        font-weight: 500; }

      @font-face {
        font-family: "Cerebri Sans,sans-serif";
        src: url("{% static 'fonts/cerebrisans-semibold.eot' %}");
        src: local("Cerebri-sans Semibold"), url("{% static 'fonts/cerebrisans-semibold.woff' %}") format("woff");
        font-weight: 600; }

      @font-face {
        font-family: "Cerebri Sans,sans-serif";
        src: url("{% static 'fonts/cerebrisans-bold.eot' %}");
        src: local("Cerebri-sans Bold"), url("{% static 'fonts/cerebrisans-bold.woff' %}") format("woff");
        font-weight: 700; }
    </style>
    <!-- load any page wise jquery or stylesheet -->
    {% block custom_js_css_link %}
    {% endblock custom_js_css_link %}
  </head>

  <body class="loading" data-layout-mode="horizontal" data-layout='{"mode": "light", "width": "fluid", "menuPosition": "fixed", "sidebar": { "color": "light", "size": "default", "showuser": false}, "topbar": {"color": "dark"}}'>
    <!-- Topbar begins -->
    {% include 'base/_items/top_bar.html' %}
    {# topbar ends #}
    {# top nav begins #}
    {% include 'base/_items/top_nav.html' %}
    {# top nav ends #}
    <div class="content-page">
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="page-title-box">
                <div class="page-title-right">
                  <ol class="breadcrumb m-0">
                    {% block breadcrumb_title %}
                    {% endblock breadcrumb_title %}
                  </ol>
                </div>
                <h4 class="page-title">{% block page_title %}{% endblock page_title %}</h4>
              </div>
            </div>
          </div>
          {% block main_content %}
          {% endblock main_content %}
        </div>
      </div>
      {% include 'base/_items/modal.html' %}
    </div>
    <div class="right-bar">
      <div data-simplebar class="h-100">
        <div class="tab-content pt-0">
          <div class="tab-pane active" id="tasks-tab" role="tabpanel">
            <h6 class="fw-medium p-2 m-0 text-uppercase">Currently Scanning</h6>
            <div class="px-2">
              <h5><span class="badge bg-primary rounded-pill float-end" id="current_scan_count"></span></h5>
              <br>
              <div id="currently_scanning">
              </div>
            </div>
            <h6 class="fw-medium p-2 m-0 text-uppercase">Recently Completed Scans</h6>
            <div id="recently_completed_scans" class="px-2">
            </div>
            <h6 class="fw-medium p-2 m-0 text-uppercase">Upcoming Scan</h6>
            <div class="px-2">
              <h5><span class="badge bg-warning rounded-pill float-end" id="pending_scan_count"></span></h5>
              <br>
              <div id="upcoming_scans">
              </div>
            </div>
            <div class="text-center mt-3">
              <a href="javascript:getScanStatusSidebar(reload=true)" class="btn btn-md btn-primary">
                Reload
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="{% static 'assets/js/vendor.min.js' %}"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="{% static 'assets/js/app.min.js' %}"></script>
    <script src="{% static 'custom/custom.js' %}"></script>
    <script src="{% static 'custom/dashboard.js' %}"></script>
    <script src="{% static 'plugins/snackbar.min.js' %}"></script>
    <script type="text/javascript">
      getScanStatusSidebar();
    </script>
    {% block page_level_script %}
    {% endblock page_level_script%}
  </body>
</html>
